{
  "name": "fx-trader-mock-server",
  "version": "1.0.0",
  "description": "Mock backend server for FX Trader Challenge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["fx", "trading", "mock", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2"
  }
}

